{
  "expo": {
    "name": "Liferay Demo",
    "slug": "demoexpoliferay",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "eas": {
        "projectId": "93e9cd00-ec2b-4e48-b641-d69e0c9cb64a"
      }
    },
    "owner": "guilhermescolonnese"
  }
}
